* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Raleway, sans-serif;
}

.leftside {
  background-color: white;
  border-right: 1px solid #e0e0e0;
  height: 100vh;
  width: 21%;
  position: fixed;
  top: 0;
  left: 0;

  img {
    width: 40%;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
    border-radius: 7px;
  }
  h2 {
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  span {
    font-size: 15px;
    font-weight: 500;
    margin-left: 20px;
    margin-bottom: 20px;
  }
}
.icons {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  :hover {
    background-color: #f5f5f5;
    border-radius: 10px;
  }

  .icon {
    display: flex;

    :hover {
      cursor: pointer;
    }

    span {
      /* margin: 15px; */
      /* font-size: 15px; */
      font-weight: 600;
      /* margin-top: 18px; */
    }
  }
}
.socialmedia {
  display: flex;
  justify-content: space-between;
  width: 40%;

  margin-left: 15px;

  i {
    font-size: 1rem;
    cursor: pointer;
  }
}

.rightside {
  margin-left: 21%;
  /* padding: 20px;
  padding-top: 50px;
  padding-bottom: 50px; */
  height: 100vh;
  width: 78%;
  padding: 10px;
  padding-left: 20px;
}
.header {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  h1 {
    margin-bottom: 40px;
  }
}
.filter {
  display: flex;
  align-items: center;
  padding: 10px;
}

.filter span {
  margin-right: 20px;
  font-weight: 100;
}

.h-button {
  display: flex;
  width: 10%;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 5px;
  margin: 0 2px;
  cursor: pointer;
}

.h-button i {
  margin-right: 5px;
}

.h-button button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.h-button button.active {
  font-weight: bold;
}
hr {
  border: 4px solid lightgray;
  margin-top: 10px;
}
.ourwork {
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.ourwork h1 {
  grid-column: 1 / -1;
  font-size: 2rem;
  margin-bottom: 15px;
  color: white;
}

.ourwork p {
  line-height: 1.5;
  color: black;
}

.sample {
  text-align: start;
}

.sample img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.sample.sample-texts {
  background: black !important;
  height: 300px;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sample.sample-texts h4 {
  margin-top: 5px;
  color: dark;
}

.sample.sample-texts p {
  color: #111;
}
